<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DbOperationClass</class>
 <widget class="QMainWindow" name="DbOperationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DbOperation</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuReady">
    <property name="title">
     <string>Ready</string>
    </property>
    <addaction name="actionDeleteColumn"/>
    <addaction name="separator"/>
    <addaction name="actionAdjustSplits"/>
    <addaction name="actionNormalizeColumn"/>
    <addaction name="actionNormalizeAll"/>
    <addaction name="separator"/>
    <addaction name="actionMake_target"/>
    <addaction name="actionCreate_features"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReady"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDeleteColumn">
   <property name="text">
    <string>Delete cheked columns</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionNormalizeColumn">
   <property name="text">
    <string>Normalize checked columns...</string>
   </property>
  </action>
  <action name="actionNormalizeAll">
   <property name="text">
    <string>Normalize all</string>
   </property>
  </action>
  <action name="actionMake_target">
   <property name="text">
    <string>Make target...</string>
   </property>
  </action>
  <action name="actionAdjustSplits">
   <property name="text">
    <string>Adjust splits...</string>
   </property>
  </action>
  <action name="actionColumn">
   <property name="text">
    <string>Column</string>
   </property>
  </action>
  <action name="actionCreate_features">
   <property name="text">
    <string>Make features...</string>
   </property>
  </action>
  <action name="action_set_destination_schema_">
   <property name="text">
    <string>Set destination schema...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DbOperation.qrc"/>
 </resources>
 <connections/>
</ui>
