<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeTargetDlg</class>
 <widget class="QDialog" name="MakeTargetDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MakeTargetDlg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="type_">
     <item>
      <property name="text">
       <string>Delta</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WinLoss</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="period_">
     <property name="placeholderText">
      <string>enter period</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="win_loss_threshold_">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>enter win/loss threshold</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MakeTargetDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MakeTargetDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
